{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@workspace/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/src/components/otherBlocks/tech-stacks.tsx",
    "../../packages/ui/src/components/nav-search-dialog.tsx",
    "../../packages/ui/src/components/otherBlocks/bento-grid.tsx",
    "../../packages/ui/src/components/otherBlocks/hero-glare.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}